# TimeRecording

./: .gitignore  TimeTracking.sln
TimeTracking.Api/: Extensions.cs  Program.cs  TimeTracking.Api.csproj  appsettings.json
TimeTracking.Api/Controllers/: TimeRecordingController.cs  UserController.cs
TimeTracking.Api/Controllers/v1/: TimeRecordingController.cs  UserController.cs
TimeTracking.Api/Properties/: launchSettings.json
TimeTracking.Data/: DataContext.cs  DbInitializer.cs  TimeTracking.Data.csproj
TimeTracking.Data/Migrations/: 20221110181634_Initial.Designer.cs  20221110181634_Initial.cs  20221213174110_UserUpdate1.Designer.cs  20221213174110_UserUpdate1.cs  20221214110410_UserSalt.Designer.cs  20221214110410_UserSalt.cs  20221214111241_UserRemoveSalt.Designer.cs  20221214111241_UserRemoveSalt.cs  DataContextModelSnapshot.cs
TimeTracking.Domain/: TimeRecording.cs  TimeTracking.Domain.csproj  User.cs
TimeTracking.Domain/Attributes/: AuthorizeRolesAttribute.cs
TimeTracking.Domain/DataTransferObjects/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
TimeTracking.Domain/Enums/: UserRole.cs
TimeTracking.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeTracking.Maui.csproj  _Imports.razor
TimeTracking.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
TimeTracking.Maui/Pages/: FetchData.razor
TimeTracking.Maui/Shared/: NavMenu.razor
TimeTracking.Maui/wwwroot/: index.html
TimeTracking.Service/: TimeRecordingService.cs  TimeTracking.Service.csproj  UserService.cs
TimeTracking.Service/Helpers/: AutoMapperProfiles.cs
TimeTracking.Service/Interfaces/: ITimeRecordingService.cs  IUserService.cs
TimeTracking.Test/: TimeTracking.Test.csproj  UnitTest1.cs  UnitTests.cs
